<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#left{
		width: 611px;
		height: 376px;
		background-color: #E8E8E8;
		
		background-image: url("../images/itemCat/study_computer_img1.png");
		background-repeat: no-repeat;
		background-size: 318px 319px;
		background-position: 90% 60%;
		overflow: hidden;
		float: left;
	}
	
	#right{
		width: 375px;
		height: 376px;
		background-color: #E8E8E8;
		
		background-image: url("../images/itemCat/study_computer_img2.png");
		background-repeat: no-repeat;
		background-size: 292px 232px;
		background-position: 80% 80%;
		overflow: hidden;
	}
	#content {
		margin: 68px 0 0 36px;
	}
	
	.p1{
		color: #333;
		font-size: 32px;
		/* p has default margin */
		margin-bottom: 0px;
	}
	
	.p2{
		color: #666;
		font-size: 12px;
	}
	
	.p3{
		color: #0AA1ED;
		font-size: 24px;
		font-weight: bold;
	}
	
	a{
		text-decoration: none;/* remove underline */
		background-color: #0AA1ED;
		color: white;
		width: 132px;
		height: 40px;
		/* convert inline to block element, to change width,block */
		display: inline-block;
		
		text-align: center;
		line-height: 40px;
		font-size: 20px;
		border-radius: 4px;
	}
	
	#big{
		width:1000px;
		height:376px;
		margin: 0 auto;
	}
	
	#right{
		width:375px;
		height: 376px;
		background-color: #E8E8E8;
		float: right;
	}
</style>
</head>
<body>
	<div id="big">
	<div id="left">
		<div id="content">
			<p class="p1">灵越 燃7000系列</p>
			<p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存 <br>
			      英特尔HD显卡620含共享显卡内存</p>
			<p class="p3">￥4999.00</p>
			<a href="#">查看详情</a>
		</div>
	</div>
	<div id="right">
		<div id="content">
			<p class="p1">颜值 框不住</p>
			<p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存 <br>
			      英特尔HD显卡620含共享显卡内存</p>
			<p class="p3">￥6888.00</p>
			<a href="#">查看详情</a>			
		</div>
	</div>
	</div>
</body>
</html>