<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 200px;
		height: 200px;
		border: 1px solid red;
	}
		
	#big{
		width: 500px;
		height: 500px;
		background-color: yellow;
		margin: 50px 0 0 50px;
		/* relative to orgin position */
		position:relative;
		top: 30px;
		right: -30p;/* left:30px */
	}
	
	#middle{
		width: 300px;
		height: 300px;
		background-color: green;
		margin: 50px 0 0 50px;
	}

	#small{
		width: 100px;
		height: 100px;
		background-color: blue;
		/* absolute position, relative to body or nonstatic parent */
		position: absolute;
		top: 0;
		left: 0;
	}
	
	#fix{
		width: 100px;
		height: 100px;
		background-color: red;
		
		/* fixed position in page */
		position: fixed;
		top:50px;
		right: 50px;
	}
	
	#d3{
		/* float to the right */
		float: left;
	}
	
	#d4{
		float: right;
	}
	
	#d5{
		/* no float element on both sides */
		clear: both;
	}
	
	ul{
		list-style-type: none;/* no dot */
	}
	
	li {
		width:80px;
		float: left;
	}	
</style>
</head>
<body>
<div>d1</div>
<div id="big">
<div id="middle">
	<div id="small"></div>
	</div>
</div>
<div>d2</div>
<div id="fix">fixed</div>

<div id="d3">d3</div>
<div id="d4">d4</div>
<div id="d5">d5</div>

<ul>
	<li>Index</li>
	<li>Page1</li>
	<li>Page2</li>
</ul>
	
</body>
</html>