<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	div {
	width: 200px;
	height: 100px;
	background-color:yellow;
	/* text alignment */
	text-align: center;
	/* text-decoration: none(remove hyper underline),underline...*/
	text-decoration: line-through;
	color: green;
	
	/* text-shadow: color,x,y,vaguness */
	text-shadow: red 5px -5px 2px;
	
	line-height: 100px;/* same height as element */
	
	/* font style */
	font-size: 25px;
	font-weight: bold;/* bold text, normal:default */
	font-style: italic;
	font-family: Calibri, Arial;     /* check first available style */
}



</style>
</head>
<body>
	<div>Text</div>
</body>
</html>