<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* header */
header{
	width:1000px;
	margin: 0 auto;
	padding:20px;
}
header>img {
	margin-left: 40px;
}
header>span {
	font-size: 24px;
	color: #4f4d4e;
	position: relative;
	left: 10px;
	top: -7px;
}

/* body */
article{
	font-size: 12px;
}
article>div {
	width:100%;
	height: 560px;
	background-image: url("../images/regist.png");	
	overflow: hidden;
}

#form_panel{
	width: 253px;
	background-color:rgba(0,0,0,0.3);
	color:white;
	font-size: 12px;
	
	padding:10px;
	float:right;
	margin-right: 122px;
    margin-top: 122px;
}

#form_panel>p{
	font-size: 18px;
	border-bottom: 1px solid white;
	padding-bottom: 5px;
}
#form_panel a{
	/* remove default style for all hyperlink */
	text-decoration: none;
	color: white;
	float: right;
	font-size:12px;
	
	position: relative;
	top: 7px;
}

.text{
	position: relative;
}
.text>input{
	width:211px;
	height:16px;
	padding:10px 20px;
    border: 1px solid #ddd;
}
.text>img{
	position: absolute;
	top:5px;
	right:10px;
}
.text>div{
	color:red;
	margin:10px 0;
}

#choose>input{
	position:relative;
	top:5px;
}
#choose>label{
	position:relative;
	top:2px;
}

#form_panel>input{
	width:253px;
	height:35px;
	background-color: #27b0f6;
	color:white;
	font-weight:bold;
	border:0;
	border-radius: 2px;
	margin: 10px 0px;
}

#service{
	width: 1000px;
	margin: 0 auto;
}
#service>div {
	float:left;
	width: 250px;
	text-align: center;
}
</style>
</head>
<body>
<header>
	<img src="../images/header/logo.png">
	<span>欢迎登录</span>
</header>

<article>
	<div>
	<div id="form_panel">
		<p>登录学子商城
		<a href="#">新用户注册</a></p>
		
		<div class="text">
			<input type="text" placeholder="请输入您的用户名" name="username">
			<img src="../images/login/yhm.png">
			<div>用户名不能为空</div>		
		</div>
		
		<div class="text">
			<input type="text" placeholder="请输入您的密码" name="password">
			<img src="../images/login/mm.png">
			<div>密码不能为空</div>
		</div>
		
		<div id="choose">
			<input type="checkbox" id="autologin">
			<label for="autologin">自动登录</label>
			<a href="#">忘记密码？</a>
		</div>
		
		<input type="submit" value="登录">
	</div>
	</div>
	
	<div id="service">
		<div>
			<img src="../images/footer/icon1.png">
			<p>品质保障</p>
		</div>
		<div>
			<img src="../images/footer/icon2.png">
			<p>私人定制</p>
		</div>
		<div>
			<img src="../images/footer/icon3.png">
			<p>学员特供</p>
		</div>
		<div>
			<img src="../images/footer/icon4.png">
			<p>专属特权</p>
		</div>		
	</div>
</article>
</body>
</html>